; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd-chaos-fractals"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "C#")
boot_splash/bg_color=Color(0.101961, 0.101961, 0.101961, 1)
config/icon="res://icon.png"

[autoload]

NBodySimulation="*res://NBodySimulation.cs"

[dotnet]

project/assembly_name="gd-chaos-fractals"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_clear_color=Color(0.168627, 0.168627, 0.168627, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
