[gd_scene load_steps=3 format=3 uid="uid://xdox5oxor4r8"]

[ext_resource type="Texture2D" uid="uid://bf38df54huq25" path="res://magnet/magnet.png" id="1_wmpi8"]
[ext_resource type="Script" path="res://iron/iron.gd" id="2_5a5ev"]

[node name="Iron" type="Sprite2D"]
position = Vector2(476, 267)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_wmpi8")
script = ExtResource("2_5a5ev")

[node name="Timer" type="Timer" parent="."]
wait_time = 16.0
one_shot = true
autostart = true
